{
  "name": "@reputebase/sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for ReputeBase reputation system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "reputation",
    "base",
    "blockchain",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.9.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  }
}

